APP_MONGO_URI=mongodb://localhost:27017
APP_MONGO_DB=moc_mainnet
BACKEND_CORS_ORIGINS=["*"]
ALLOWED_HOSTS=["*"]
VENDOR_ADDRESS=0xC61820bFB8F87391d62Cd3976dDc1d35e0cf7128
COMMISSION_SPLITTER_V2=0x81893C94E41b9D1dAAE96f8894ebBB4946d8bC72