APP_MONGO_URI=mongodb://localhost:27017
APP_MONGO_DB=roc_testnet
BACKEND_CORS_ORIGINS=["*"]
ALLOWED_HOSTS=["*"]
VENDOR_ADDRESS=0xf69287F5Ca3cC3C6d3981f2412109110cB8af076
COMMISSION_SPLITTER_V2=0x652FD7b78aCd4d0b9A14dF3Ae40918EFf6770Efd