APP_MONGO_URI=mongodb://localhost:27017
APP_MONGO_DB=roc_mainnet
BACKEND_CORS_ORIGINS=["*"]
ALLOWED_HOSTS=["*"]
VENDOR_ADDRESS=0xC61820bFB8F87391d62Cd3976dDc1d35e0cf7128
COMMISSION_SPLITTER_V2=0xF7FdF7F777c43CD31C4c37Ee851F08A51ABd2DB5